PORT="4000"

JWT_SECRET=JKGHUEHRUTY784OIT984EIHG4U8
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"
SMPT_MAIL="dashingtushar2911@gmail.com"
SMPT_PASSWORD="tushargoyal2911"

CLOUDINARY_NAME="dsrkayzf5"
CLOUDINARY_API_KEY="141715288722156"
CLOUDINARY_API_SECRET="HKJ8iaNRIZtRUadBxYVlzb5MGhs"

STRIPE_API_KEY="pk_test_51KZZQ0SDmP6B2opgiZ1Tk09ObFm7l9WU5o3FZl9BxTr57Z7CBC6oIhy7WBAUnTczvQosTc2mZFqJRmDLSSO5FlQV00n7fe9yv2"
STRIPE_SECRET_KEY="sk_test_51KZZQ0SDmP6B2opgU2TnSfaMXfYfnA5vlTT3DUyRMjhsi6TEQn5KVV1AdRKExyx7eABAUL7kxfAwk1bT6kva2nf600yF0NuIZW"